# Stack: "Wordpress"

# Docker Compose Version
version: '2'

# Variable List:
# * ${website-name}
# * ${website-url}
# * ${website-url-www}
# * ${database-root-password}
# * ${database-password}
# * ${host-port}
# * ${reverse-proxy-network}

####################################################
#                    CONTAINERS                    #
####################################################
services:


#################### TIG STACK ####################

# Wordpress Installation
  www${website-name}-wp:
    container_name: www${website-name}-wp
    hostname: www${website-name}-wp
    image: wordpress:latest
    ports:
      - ${host-port}:80
    volumes:
      # Timezone
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      # Configuration
      - www${website-name}-wp:/var/www/html
    restart: unless-stopped
    environment:
      # Reverse Proxy and SSL
      - VIRTUAL_PORT=${host-port}
      - VIRTUAL_HOST=${website-url},${website-url-www}
      - LETSENCRYPT_HOST=${website-url},${website-url-www}
      - LETSENCRYPT_EMAIL=leoaudioworks@gmail.com
      # Container Specific
      - WORDPRESS_DB_HOST=leoaudioworksdb:3306
      - WORDPRESS_DB_USER=wordpress
      - WORDPRESS_DB_PASSWORD=${database-password}
      - WORDPRESS_DB_NAME=wordpress
    networks:
      - ${reverse-proxy-network}
      - ${website-name}

# Database
  www${website-name}-db:
    container_name: leoaudioworksdb
    hostname: leoaudioworksdb
    image: mysql:latest
    command: '--default-authentication-plugin=mysql_native_password'
    volumes:
      # Timezone
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      # Configuration
      - www${website-name}-db:/var/lib/mysql
    restart: unless-stopped
    environment:
      # Container Specific
      - MYSQL_ROOT_PASSWORD=${database-root-password}
      - MYSQL_DATABASE=wordpress
      - MYSQL_USER=wordpress
      - MYSQL_PASSWORD=${database-password}
    networks:
      - ${website-name}


##################################################
#                    NETWORKS                    #
##################################################
networks:

#################### REVERSE PROXY NETWORK ####################
  web:
    external:
      name: ${reverse-proxy-network}